<html>
	<head>
		<meta charset="utf-8">
		<link rel="stylesheet" href="/static/reset.css" type="text/css">
		<style type="text/css">
		body { font: normal 12px auto "Trebuchet MS", Verdana, Arial, Helvetica, sans-serif; color: #4f6b72; background: #d8e9e8; }
			caption { padding: 0 0 5px 0;font: italic 12px "Trebuchet MS", Verdana, Arial, Helvetica, sans-serif; text-align: right; }
			th { font: bold 12px, Verdana, Arial, Helvetica, sans-serif; color: #ffff00; border-right: 1px solid #C1DAD7; border-bottom: 1px solid #C1DAD7; border-top: 1px solid #C1DAD7; letter-spacing: 2px; text-align: left; padding: 6px 6px 6px 12px; background: #CAE8EA url(/static/images/bg_header.jpg) no-repeat; }
			td { border-right: 1px solid #C1DAD7; border-bottom: 1px solid #C1DAD7; background: #fff; font-size:11px; padding: 6px 6px 6px 12px; color: #4f6b72; }
			table td, table th{
				word-wrap: break-word;
				word-break: normal;
				word-break:break-all;
			}
			.yellow {background-color: #ffff00}
		</style>
	</head>
	<body>
		<form name="main" method="post">
			{{ form.render() }}
			<input type="submit" />
		</form>
	</body>
</html>