<html>
<head>
	<meta charset="utf-8">
	<style type="text/css">
		body { font: normal 12px auto "Trebuchet MS", Verdana, Arial, Helvetica, sans-serif; color: #4f6b72; background: #d8e9e8; } 
		a { color: #c75f3e; } 
		#mytable {  padding: 0; margin: 0; } 
		caption { padding: 0 0 5px 0; width: 700px;      font: italic 12px "Trebuchet MS", Verdana, Arial, Helvetica, sans-serif; text-align: right; } 
		th { font: bold 14px, Verdana, Arial, Helvetica, sans-serif; color: #0065A4; border-right: 1px solid #C1DAD7; border-bottom: 1px solid #C1DAD7; border-top: 1px solid #C1DAD7; letter-spacing: 2px; text-align: left; padding: 6px 6px 6px 12px; background: #CAE8EA url(images/bg_header.jpg) no-repeat; } 
		th.nobg { border-top: 0; border-left: 0; border-right: 1px solid #C1DAD7; background: none; } 
		td { border-right: 1px solid #C1DAD7; border-bottom: 1px solid #C1DAD7; background: #fff; font-size:18px; padding: 6px 6px 6px 12px; color: #4f6b72; } 
		td.alt { background: #F5FAFA; color: #797268; } 
		th.spec { border-left: 1px solid #C1DAD7; border-top: 0; background: #fff url(images/bullet1.gif) no-repeat; font: bold 12px "Trebuchet MS", Verdana, Arial, Helvetica, sans-serif; } 
		th.specalt { border-left: 1px solid #C1DAD7; border-top: 0; background: #f5fafa url(images/bullet2.gif) no-repeat; font: bold 12px, Verdana, Arial, Helvetica, sans-serif; color: #797268; } 
		td{ font-size:16px;} 
		.yellow {background-color: #ffff00}
	</style>
</head>
<body>

<p></p>
<p></p>

<table>
	<tr>
		{% for header in headers %}
		<th>{{header}}</th>
		{% endfor %}
	</tr>
	{% for record in records %}

		<tr>
			{% for cell in record %}
				<td class="blue">{{ cell }}</td>
			{% endfor %}
		</tr>

	{% endfor %}
</table>

</body>
