# add @2016/07/26
# nginx到web.py的服务
upstream console{
		# web console of stat log for QA
		server 172.16.20.113:8080;
}

log_format console '$remote_addr - $remote_user [$time_local] "$request" '
						'$status $body_bytes_sent "$http_referer" '
						'"$http_user_agent" $http_x_forwarded_for';
server {
		listen       80;
		server_name  console.li3huo.com;
	
		location /static {
			# alias  /srv/www/console/static; #local static
			proxy_pass http://172.16.20.113:8080/static;
		}	

		location /console{
				 proxy_ignore_client_abort on;
				 proxy_pass  http://console;
				 proxy_set_header   Host             $host;
				 proxy_set_header   X-Real-IP       $remote_addr;
				 proxy_set_header  X-Forwarded-For  $proxy_add_x_forwarded_for;
				 #仅允许公司出口进行访问
				 allow 11.127.181.299;
				 allow 11.120.181.286;
				 allow 11.127.181.201;
				 deny  all;
				 access_log  /data/logs/nginx/console.log console;
		}

}