[program:console]
;bash -c 'source /home/liyan/console/env/bin/activate; python /home/liyan/console/web_console.py'
command=/home/liyan/console/env/bin/python /home/liyan/console/web_console.py
directory=/home/liyan/console/
environment=PATH="/home/liyan/console/env/bin"
user=liyan
stdout_logfile=/var/log/supervisor/%(program_name)s.log
stdout_logfile_maxbytes=1MB
stdout_logfile_backups=2
stderr_logfile=/var/log/supervisor/%(program_name)s_errors.log
stderr_logfile_maxbytes=1MB
stderr_logfile_backups=2
